
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>DS.SHOP - 吸濕排汗衫</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
        header { background: black; color: white; padding: 20px; text-align: center; }
        header img { height: 60px; vertical-align: middle; }
        .container { padding: 20px; max-width: 1000px; margin: auto; }
        h1, h2 { color: #333; }
        .product-gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .product-gallery { display: flex; flex-wrap: wrap; justify-content: center; }
        .buy-link { display: inline-block; margin: 20px 0; padding: 10px 20px; background: #222; color: white; text-decoration: none; border-radius: 6px; }
        .section { margin-top: 40px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 20px; color: #777; font-size: 14px; }
    </style>
</head>
<body>

<header>
    <img src="images/logo.jpg" alt="DS.SHOP LOGO">
</header>

<div class="container">
    <div class="section">
        <h1>吸濕排汗衫</h1>
        <p>台灣製 吸濕排汗衫！夏日舒適穿搭</p>
        <a class="buy-link" href="https://myship.7-11.com.tw/general/detail/GM2507242041224?fbclid=PAZXh0bgNhZW0CMTEAAac787e_vZKWu4-q7br-W4ZW7Rbn3QaOtcxD2jJrXeaeCdaaoGVtXOugCwqWww_aem_n7_Lso490_pwtNEBdErSHQ" target="_blank">立即購買</a>

        <div class="product-gallery">
            <img src="images/item1.jpg">
            <img src="images/item2.jpg">
            <img src="images/item3.jpg">
            <img src="images/item4.jpg">
            <img src="images/item5.jpg">
            <img src="images/item6.jpg">
            <img src="images/item7.jpg">
            <img src="images/item8.jpg">
            <img src="images/item9.jpg">
        </div>

        <h2>尺寸參考 📏</h2>
        <ul>
            <li>👧 158cm／46kg｜穿 S</li>
            <li>👧 158cm / 55kg ｜穿 M</li>
            <li>👦 174cm／62kg｜穿 L</li>
            <li>👦 173cm／83kg｜穿 XL</li>
            <li>👦 175cm／100kg｜穿 3XL</li>
        </ul>
    </div>

    <div class="section">
        <h2>🎁 買五送一專區</h2>
        <a class="buy-link" href="https://myship.7-11.com.tw/general/detail/GM2507242044856?fbclid=PAZXh0bgNhZW0CMTEAAadqKWVIxzYgk5R6fcwTxUpw0KtaqbyS-rItZ6ReZZGpkSrmo8-7p5nUwGX-Qg_aem_pLZaM48nLKunA79JBgFYuw" target="_blank">查看活動商品</a>
    </div>

    <div class="section">
        <h2>🎉 開幕活動專區</h2>
        <a class="buy-link" href="https://myship.7-11.com.tw/general/detail/GM2507242044265?fbclid=PAZXh0bgNhZW0CMTEAAadqVtlRVO4xYXqq17cYhrQccJ6fHVPEdx2shUHs4vrc41hs9QBARx3GBQYUwg_aem_dYuonWJbWWuEsJhXCSgQIQ" target="_blank">立即參加</a>
    </div>
</div>

<footer>
    &copy; 2025 DS.SHOP All rights reserved.
</footer>

</body>
</html>
